<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="12dp"
    android:background="#FFFFFF"
    android:theme="@style/Theme.NewsApp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:theme="@style/Theme.NewsApp">

        <ImageView
            android:id="@+id/newImage"
            android:layout_width="89dp"
            android:layout_height="84dp"
            android:layout_marginStart="3dp"
            android:contentDescription="@string/article_image"
            android:background="@drawable/image_bg_10"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <LinearLayout
            android:id="@+id/articleInfoLayout"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/articleData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/greyDark"
                android:textSize="12sp"
                tools:text="Thu, Apr 19 · 20.00 Pm" />

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/greyDark"
                android:textStyle="bold"
                tools:text="Musk invited to UK Parliament to discuss $44 billion Twitter buyout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/articleInfoLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/likeImageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/articleInfoLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />


            <ImageView
                android:id="@+id/shareImageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/articleInfoLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_share_24" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>